#Login
MONGO_URI=mongodb+srv://childkazari:mdfarhan12@cluster1.3rllqla.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=My$ecretK3y_With$Symbols123!
OTP_EMAIL_SERVICE=gmail
OTP_EMAIL_USER=mohammadfarhannn5@gmail.com
OTP_EMAIL_PASS=funj jloa lccw aaue
PORT=4000
SECRET_KEY=mySecretKey123
